user.username=chen
user.pwd=12345

#端口
server.port=8881

#mq
#no security
management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
