module.loginapi.login.url=http://config-login-api/login?username={username}&pwd={pwd}
bush.refresh.file.url=http://localhost:8882/bus/refresh

#端口
server.port=8882

#mq
#no security
management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
