
#properties
zk.client.url=http://zipkin-client-hello/infos?name={name}

spring.zipkin.base-url=http://127.0.0.1:8884/

#端口
server.port=8885

#ribbitmq
management.security.enabled=false

spring.ribbitmq.host=localhost
spring.ribbitmq.port=5672
