
#properties
zk.client.url=http://zipkin-client-hello/infos?name={name}

spring.zipkin.base-url=http://localhost:8884/zipkin/

#端口
server.port=8885

#ribbitmq
management.security.enabled=false

spring.ribbitmq.host=localhost
spring.ribbitmq.port=5672
